                /----- 9
         /----- 8
 /----- 7
 |       |       /----- 6
 |       \----- 5
4
 \----- 3
         |       /----- 2
         \----- 1
# of nodes:9

Inorder traversal:
123456789
after remove 3:
                 /----- 9
         /----- 8
 /----- 7
 |       |       /----- 6
 |       \----- 5
4
 |       /----- 2
 \----- 1
# of nodes:8

after remove 5:
                 /----- 9
         /----- 8
 /----- 7
 |       \----- 6
4
 \----- 3
         |       /----- 2
         \----- 1
# of nodes:8

after remove 7:
         /----- 9
 /----- 8
 |       |       /----- 6
 |       \----- 5
4
 \----- 3
         |       /----- 2
         \----- 1
# of nodes:8

test: find(5)
expect: 5
got:    5
test: find(3)
expect: 3
got:    3
test: find(4)
expect: 4
got:    4
test: find(9)
expect: null
got:    9

---------------

Remove Method:

The traversal displayed is the inorder successor which is going from the 
smallest node right of subtree. Other way is probably having the predecessor 
coming before, biggest value smaller than root.
the root.
node to the right. 
